
HOST="yourindianshop.com"
USER="root"
PASSWORD="Rjt@ms70#2204"
DATABASE="yourindianshop"   

# API_CODE="billo-bagge-bilya-daki-karegi-bagge-bagge-biliya-daki-karegi"
API_CODE="qubit-tech"
JWT_CODE="qubit-tech"

EMAIL="pratisrivastava25@gmail.com"
EPASS="xtmk vpty vfsw ywjf"
# EPASS="oacq adrx ouxl lreh"
CORS_ALLOW_ORIGIN=*

# ENVIRONMENT=sandbox  
ENVIRONMENT=sandbox
# CLIENT_ID="AWBkL5jCFuAzDtn3dF9bJvyMFnokFWxWsqfDpkpFaEQHjN_y4tqzapCKdwkk5lSHbSGfvDkc3L1fJ_50"
# CLIENT_SECRET="EOWxP7urQgi_8mfsW-B1o779pvV3DhEhuay8r3M68DZAGYb0m7SVnqUBxGxtLbX5srE1o3CmlkPpE14f"

CLIENT_ID=ASMQ8cIBYPm5-ZaxGZhFpodBXIF0n2PBlfyO8mlmGZxoiH0ejWvXGHuZJ3YMH48nocz-2f28DoMhk-ze
CLIENT_SECRET=EEzJd0u4p4RrXmet2UMy54lmZ1RZtTEzz8WGBlQj57xtsC0mC3bSik720AL-dyM1RtHdYvNjgtcT3jEa

RPCLEINT_ID = "rzp_test_afTOu5MYpYYgmn"
RPSECRET_ID = "VuE8oHuF45Gp5Tzo6xPVoQPe"
