
HOST="yourindianshop.com"
USER="root"
PASSWORD="Rjt@ms70#2204"
DATABASE="yourindianshop"   

# API_CODE="billo-bagge-bilya-daki-karegi-bagge-bagge-biliya-daki-karegi"
API_CODE="qubit-tech"
JWT_CODE="qubit-tech"

EMAIL="goswamiveerengiri@gmail.com"
EPASS="oacq adrx ouxl lreh"
CORS_ALLOW_ORIGIN=*